<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 - Chamber Directory Page - Helaman Del Castillo</title>
    <meta name="description"
        content="The purpose of this website is to foster networking and to promote the business interests of the community members of Hobsons Bay City Council in Victoria, Australia.">
    <meta name="author" content="Helaman Del Castillo">
    <!-- Preconnect links for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Fonts links -->
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/chamber.css">
    <link rel="stylesheet" href="styles/chamber-large.css">
    <!-- FaceBook social media meta settings -->
    <meta property="og:title" content="WDD 231 - Chamber Directory Page - Helaman Del Castillo" />
    <meta property="og:description"
        content="The purpose of this website is to foster networking and to promote the business interests of the community members of Hobsons Bay City Council in Victoria, Australia." />
    <meta property="og:image" content="https://helamandc.github.io/wdd231/chamber/images/hobson-icon.png" />
    <meta property="og:url" content="https://helamandc.github.io/wdd231/chamber/directory.html" />
    <link rel="icon" href="favicon.ico">
    <script src="scripts/getdates.js" defer></script>
</head>

<body onload="displayLastModified()">
    <header class="body-header">
        <div class="logo-name">
            <a href="directory.html" target="_blank"><img src="images/hobson-icon.png" alt="Hobsons Bay Logo"
                    height="150" width="120"></a>
            <span>Hobsons Bay Chamber of Commerce</span>
        </div>
        <button type="button" id="menu"></button>
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="home.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="discover.html">Discover</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <header class="main-header">
        </header>
        <div class="card">
            <img src="https://picsum.photos/1280/720" alt="sample_journal_entry" loading="lazy" class="journaldump">
            <h3 class="text">Welcome to Melbourne!</h3>
            <p class="text">October 30, 2018, Wednesday</p>
            <p class="text">Melbourne, Victoria, Australia</p>
            <p class="text">Back to zero. Starting our lives all over again in this new country.</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/1281/720" alt="sample_journal_entry" loading="lazy" class="journaldump">
            <h3 class="text">First full-time job in Aussie</h3>
            <p class="text">January 20, 2019, Monday</p>
            <p class="text">Preston, Victoria, Australia</p>
            <p class="text">Lockdown and face masks. Work from home became a hit. :|</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/1282/720" alt="sample_journal_entry" loading="lazy" class="journaldump">
            <h3 class="text">COVID 19 in Australia</h3>
            <p class="text">March 3, 2020, Thursday</p>
            <p class="text">Melbourne, Australia</p>
            <p class="text">Lockdown and face masks. Work from home became a hit. :|</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/1283/720" alt="sample_journal_entry" loading="lazy" class="journaldump">
            <h3 class="text">Called to serve as Branch counselor</h3>
            <p class="text">June 3, 2021, Wednesday</p>
            <p class="text">Melbourne, Victoria, Australia</p>
            <p class="text">Got to serve in Melbourne 2nd Branch as a counselour to Pres. Terry.</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/1284/720" alt="sample_journal_entry" loading="lazy" class="journaldump">
            <h3 class="text">Ate Daren and Lolo Iko died</h3>
            <p class="text">September 22, 2022, Saturday</p>
            <p class="text">Cebu, Philippines</p>
            <p class="text">Ate Daren died due to eclamsia while Lolo Iko died due to COVID 19</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/1285/720" alt="sample_journal_entry" loading="lazy" class="journaldump">
            <h3 class="text">Finally, we are Permanent Residents!</h3>
            <p class="text">August 30, 2023, Thursday</p>
            <p class="text">Melbourne, Victoria, Australia</p>
            <p class="text">Grateful to Praemium because of the employer sponsorship.</p>
        </div>
    </main>
    <footer>
        <div>
            <p><b>Hobsons Bay Chamber of Commerce</b></p>
            <p>500 Flinders St., Hobsons Bay</p>
            <p>Victoria, Australia 3028</p>
            <p>hobsonsbay@info.org</p>
            <p>(032) 123-4567</p>
        </div>
        <div class="social-links">
            <a href="https://github.com/helamandc" target="_blank" aria-label="GitHub">
                <img src="../images/github.svg" style="filter: invert(1)" alt="GitHub" width="24" height="24" />
            </a>
            <a href="https://www.linkedin.com/in/helamandelcastillo/" target="_blank" aria-label="LinkedIn">
                <img src="../images/linkedin.svg" style="filter: invert(1)" alt="LinkedIn" width="24" height="24" />
            </a>
            <a href="https://www.facebook.com/helaman.delcastillo" target="_blank" aria-label="Facebook">
                <img src="../images/facebook.svg" style="filter: invert(1)" alt="Twitter" width="24" height="24" />
            </a>
        </div>
        <div>
            <p>WDD231 Class Project © <span id="currentyear"></span></p>
            <p>Helaman Del Castillo</span></p>
            <p>Last modification: <span id="lastModified"></span></p>
        </div>
    </footer>
</body>

</html>